// export default {
//   'menu.dashboard.workplace': 'Workplace',
//   'workplace.welcome': 'Welcome~',
//   'workplace.balance': 'Balance (CNY)',
//   'workplace.order.pending': 'Pending',
//   'workplace.order.pendingRenewal': 'Renewal Order',
//   'workplace.onlineContent': 'Online Content',
//   'workplace.putIn': 'Put In',
//   'workplace.newDay': 'Daily Additional Comments',
//   'workplace.newFromYesterday': 'New From Yesterday',
//   'workplace.minute': 'Min',
//   'workplace.docs': 'Documents',
//   'workplace.docs.productOverview': 'Product Overview',
//   'workplace.docs.userGuide': 'User Guide',
//   'workplace.docs.workflow': 'Workflow',
//   'workplace.docs.interfaceDocs': 'Interface Docs',
//   //
//   'workplace.contentManagement': 'Content Management',
//   'workplace.contentStatistical': 'Content Statistical',
//   'workplace.advanced': 'Advanced',
//   'workplace.onlinePromotion': 'Online Promotion',
//   'workplace.contentPutIn': 'Put In',
//   'workplace.announcement': 'Announcement',
//   'workplace.recently.visited': 'Recently Visited',
//   'workplace.record.nodata': 'No data',
//   'workplace.quick.operation': 'Quick Operation',
//   'workplace.quickOperation.setup': 'Setup',
//   'workplace.allProject': 'All',
//   'workplace.loadMore': 'More',
//   'workplace.viewMore': 'More',
//   'workplace.contentData': 'Content Data',
//   'workplace.popularContent': 'Popular Content',
//   'workplace.popularContent.text': 'text',
//   'workplace.popularContent.image': 'image',
//   'workplace.popularContent.video': 'video',
//   'workplace.categoriesPercent': 'Categories Percent',
//   'workplace.pecs': 'pecs',
// };
export default {
  'menu.dashboard.workplace': 'Workplace',
  'workplace.welcome': 'Welcome back!',
  'workplace.balance': 'Balance (Yuan)',
  'workplace.order.pending': 'Pending Payment',
  'workplace.order.pendingRenewal': 'Pending Renewal Orders',
  'workplace.onlineContent': 'Highest Playback',
  'workplace.putIn': 'Total Videos Crawled',
  'workplace.newDay': 'Total Comment Analysis',
  'workplace.newFromYesterday': 'Highest Approval Rate',
  'workplace.minute': 'Minute',
  'workplace.docs': 'Help Documents',
  'workplace.docs.productOverview': 'Product Overview',
  'workplace.docs.userGuide': 'User Guide',
  'workplace.docs.workflow': 'Access Process',
  'workplace.docs.interfaceDocs': 'Interface Documentation',
  'workplace.contentManagement': 'Content Management',
  'workplace.contentStatistical': 'Content Analysis',
  'workplace.advanced': 'Advanced Management',
  'workplace.onlinePromotion': 'Online Promotion',
  'workplace.contentPutIn': 'Content Delivery',
  'workplace.announcement': 'Announcement',
  'workplace.recently.visited': 'Recently Visited',
  'workplace.record.nodata': 'No Data',
  'workplace.quick.operation': 'Quick Operation',
  'workplace.quickOperation.setup': 'Management',
  'workplace.allProject': 'All Projects',
  'workplace.loadMore': 'Load More',
  'workplace.viewMore': 'View More',
  'workplace.contentData': 'Like-Play Rate/Good-reviews Rate',
  'workplace.popularContent': 'Data Leaderboard',
  'workplace.popularContent.likeRate': 'Like-Play Rate',
  'workplace.popularContent.commentRate': 'Good-reviews Rate',
  'workplace.categoriesPercent': 'Triple Combo Percentage',
  'workplace.pecs': 'Times',
};
